<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fandhi">
    <meta name="nim" content="233307049">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 550px;
            background: #999;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            float:left;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 550px;
        }
        section::after {
            content:"";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 400px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>

        <article>
            <h1>Canvas</h1>
                <canvas id="canvas" width="400" height="400" style="background-color: #333;"> </canvas>

            <p>
                Terdapat elemen script yang digunakan untuk menyisipkan kode JavaScript ke dalam halaman HTML.<br>
                Kode js akan dieksekusi oleh browser saat halaman dibuka.
            </p>
        </article>
    </section>

    <footer>
        <p><i>copyright@fandhi_233307049_2024</i></p>
    </footer>
    
</body>

<script src="html_advance/js/main.js"></script>

</html>