<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fandhi">
    <meta name="nim" content="233307049">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 400px;
            height: 500px;
            background: #999;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            float:left;
        }

        article {
            float: left;
            padding: 100px;
            width: 1056px;
            background-color: #f1f1f1;
            height: 500px;
        }
        section::after {
            content:"";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 400px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>

        <article>
            <h1>SVG</h1>

            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
            </svg>

            <svg width="100" height="100">
                <rect width="400" height="100" style="fill:rgb(0,0,255); stroke-width:10;stroke:rgb(0,0,0)" />
            </svg>

            <svg width="220" height="175">
                <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                    style="fill:red;stroke:black;stroke-width:5;opacity:0,5" />
            </svg>

            <svg width="200" height="160" xmlns="http://www.w3.org/2000/svg">
                <polygon points="110,0 50,140 80,150 170,100" style="fill:lime;stroke:black;stroke-width:3" />
              </svg>

            <p></p>
        </article>
    </section>

    <footer>
        <p><i>copyright@fandhi_233307049_2024</i></p>
    </footer>
    
</body>
</html>